server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@togetherpet_high?TNS_ADMIN=C:/Wallet_togetherpet
spring.datasource.username=admin
spring.datasource.password=Tpet12345678

#mybatis
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:com/team/prj/**/mapper/*.xml

#log

//logging.level.com.example.demo=DEBUG
//logging.level.root=debug
logging.level.com.team.prj=DEBUG
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqlonly=debug
logging.level.root=debug


spring.datasource.hikari.maximum-pool-size=3

